<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>電子名片 - MACNICA</title>
</head>
<body style="font-family:Arial, sans-serif; text-align:center; padding:50px;">
  <h1>莊 文杰 / Jason Chuang</h1>
  <h3>總經理 / President</h3>

  <!-- 名片圖片 -->
  <img src="card.jpg" alt="名片圖" style="max-width:350px; margin:20px 0;">

  <!-- 下載 vCard -->
  <p>下載我的電子名片 (.vcf)：</p>
  <a href="jessica.vcf" download
     style="display:inline-block; padding:12px 25px; margin:10px; background-color:#4CAF50; color:white; text-decoration:none; border-radius:5px;">
    ⬇️ 下載 vCard
  </a>

  <!-- 一鍵加入聯絡人 -->
  <p>或直接新增到手機聯絡人：</p>
  <a href="jessica.vcf"
     style="display:inline-block; padding:12px 25px; margin:10px; background-color:#2196F3; color:white; text-decoration:none; border-radius:5px;">
    📇 一鍵加入聯絡人
  </a>

  <p style="margin-top:30px; font-size:14px; color:gray;">
    Android 點擊後會自動匯入聯絡人<br>
    iPhone 點擊後會提示「建立新聯絡人 / 加到現有聯絡人」
  </p>
</body>
</html>
